<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox enabled -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Outbound HTTP/HTTPS to the knowledged server -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- NSSavePanel: write files chosen by the user -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
